# pizza-app-full

Backend/: AutoMapperProfile.cs  Program.cs  Startup.cs  pizza-server.csproj
Backend/Controllers/: AuthController.cs  GalleryImageController.cs  MealController.cs  MealSectionController.cs  OrderController.cs  RoleController.cs
Backend/Data/: AuthenticationRepository.cs  DataContext.cs  IAuthenticationRepository.cs
Backend/Helpers/: GetUser.cs
Backend/Migrations/: 20201209143259_InitialMigration.Designer.cs  20201209143259_InitialMigration.cs  20201209151629_AddedPropertiesToOrder.Designer.cs  20201209151629_AddedPropertiesToOrder.cs  20201210072632_VirtualizedRelationships.Designer.cs  20201210072632_VirtualizedRelationships.cs  20201210103336_RoleNotRequired.Designer.cs  20201210103336_RoleNotRequired.cs  20201210133205_RoleRequired.Designer.cs  20201210133205_RoleRequired.cs  20201211133116_PriceFieldToDecimal.Designer.cs  20201211133116_PriceFieldToDecimal.cs  20201214144218_MealAndMealSectionRelationship.Designer.cs  20201214144218_MealAndMealSectionRelationship.cs  20201215110528_AddedUserIdInOrder.Designer.cs  20201215110528_AddedUserIdInOrder.cs  20201215120753_OrderModified.Designer.cs  20201215120753_OrderModified.cs  20201215144627_mealSectionsRemovedFromMeal.Designer.cs  20201215144627_mealSectionsRemovedFromMeal.cs  20201216072718_OrderIdRemovedFromOrderItem.Designer.cs  20201216072718_OrderIdRemovedFromOrderItem.cs  20201216073114_OrderIdRemovedFromOrderItem1.Designer.cs  20201216073114_OrderIdRemovedFromOrderItem1.cs  20201216075038_AddedMealIdInOrderItem.Designer.cs  (+14 more)
client/: .env  (+2 more)
(+75 files in other folders)
